<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/jquery-1.9.1.min.js"></script>
    <script>
        var products = {
            "product": [
             {
                 "id": "1",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p1.jpg",
                 "name": "罗汉杉"

             },
             {
                 "id": "2",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p2.jpg",
                 "name": "仙柏"

             }, {
                 "id": "3",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p3.jpg",
                 "name": "箭竹"

             }, {
                 "id": "4",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p4.jpg",
                 "name": "枫树"

             }, {
                 "id": "5",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p5.jpg",
                 "name": "栾树"

             }, {
                 "id": "6",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p6.jpg",
                 "name": "梨子树"

             }, {
                 "id": "7",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p7.jpg",
                 "name": "紫叶李"

             }, {
                 "id": "8",
                 "img": "https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/p8.jpg",
                 "name": "银杏"

             },

            ]
        }
        $(window).ready(function () {
            $("#loading").css({ "height": $(window).innerHeight() + "px", "width": $(window).innerWidth() + "px" });
            var n = products.product.length
            for (i = 0; i < n; i++) {
                $('<div class="item"><div class="img_box" style="background-image:url(products.product[i].img + '\'");"><div class="discription" style="height:30px;width:100%;background:rgba(0, 148, 255, 0.90);flex-basis:50px;"><p>'+products.product[i].name+'</p></di</div></div>').appendTo($("#content"));
            }
        })
        $(window).load(function () {
            $("#loading").hide();
        })
    </script>

    <style>
        @keyframes color {
            from {
                color: rgba(0, 0, 0, 0.00);
            }

            to {
                color: rgba(0, 0, 0, 1);
            }
        }

        html, body {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            background: url('https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/back.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .content {
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            max-width: 1000px;
            margin: auto auto;
            /*align-content:center;*/
            left: 0;
            right: 0;
            /*flex-direction:row;*/
            flex-wrap: wrap;
            justify-content: center;
        }

        .item {
            /*display:block;*/
            flex-basis: 160px;
            height: 240px;
            width: 180px;
            /*flex-grow:1;*/
            background: #ff0000;
            margin: 10px;
            border-radius: 3px;
            background: rgba(128, 128, 128, 0.60);
            color: #fff;
            word-wrap: break-word;
            border: 1px solid rgba(128, 128, 128, 0.60);
            border-radius: 2px;
            box-shadow: 0 0 10px #808080;
            justify-content: center;
            display: flex;
        }

        .img_box {
            display: flex;
            flex-basis: 200px;
            flex-grow: 1;
            margin: 4px;
            background-size: cover;
            flex-direction: column-reverse;
            align-content: flex-end;
        }

            .img_box div p {
                text-align: center;
                font: 36px;
            }
    </style>
</head>
<body>
    <div id="loading" style=" position:fixed; height:100%;width:100%;background:#fff;z-index:999;display:flex;align-content:center"><img style="height:240px;width:240px;margin:auto auto; z-index:999" src="https://pnlh.oss-cn-shanghai.aliyuncs.com/pnlh/loading.gif" /></div>
    <div style=" position:fixed; height:100%;width:100%;background:url('back.jpg');background-size:cover;"></div>
    <div id="content" class="content">
    </div>
</body>
</html>
